{
  "name": "@whiskeysockets/baileys",
  "version": "7.0.0-rc.9",
  "description": "Modified Baileys with Clutch Banner",
  "main": "lib/index.js",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
